# ikaling_browser

./: README.md  ikaling_browser.sln
ikaling_browser/: Config.cs  InputForm.Designer.cs  InputForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ReferenceForm.Designer.cs  ReferenceForm.cs  ikaling_browser.csproj  requirements.txt  スプラトゥーン3_GTOKEN生成.py
ikaling_browser/Properties/: Resources.Designer.cs  Resources.resx
ikaling_browser/Properties/PublishProfiles/: FolderProfile.pubxml
